# v-1

./: pom.xml
backend/: pom.xml
backend/src/main/java/demo/: DemoApplication.java
backend/src/main/java/demo/config/: CORSFilter.java
backend/src/main/java/demo/controller/: CarController.java  FlightController.java  HomeController.java  HotelController.java  PassengerController.java
backend/src/main/java/demo/jdbc/dao/: CarDao.java  FlightDao.java  HotelDao.java  PassengerDao.java
backend/src/main/java/demo/jdbc/mapper/: CarRowMapper.java  FlightRowMapper.java  HotelRowMapper.java  PassengerRowMapper.java
backend/src/main/java/demo/model/: Car.java  Flight.java  Hotel.java  Passenger.java
backend/src/main/java/demo/service/: CarService.java  FlightService.java  HotelService.java  PassengerService.java
backend/src/main/java/demo/test/: RestClientUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: flights_search.sql
frontend/: pom.xml
frontend/src/main/web/: angular.json  package-lock.json  package.json
frontend/src/main/web/src/: index.html  styles.scss
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  classes.service.ts  passengers.service.ts
frontend/src/main/web/src/app/models/: car.model.ts  flight.model.ts  hotel.model.ts  passenger.model.ts
frontend/src/main/web/src/app/pages/article/: article.component.html  article.component.scss  article.component.ts
frontend/src/main/web/src/app/pages/booking/: booking.component.html  booking.component.scss  booking.component.ts
frontend/src/main/web/src/app/pages/car-reservation/: car-reservation.component.html  car-reservation.component.ts
frontend/src/main/web/src/app/pages/cars/: cars.component.html  cars.component.scss  cars.component.ts
frontend/src/main/web/src/app/pages/discover/: discover.component.html
frontend/src/main/web/src/app/pages/flights/: flights.component.html
frontend/src/main/web/src/app/pages/hotel-reservation/: hotel-reservation.component.html  hotel-reservation.component.ts
frontend/src/main/web/src/app/pages/hotels/: hotels.component.html  hotels.component.scss  hotels.component.ts
frontend/src/main/web/src/app/shared/: filter.pipe.ts
frontend/src/main/web/src/app/shared/btn-primary/: btn-primary.component.html  btn-primary.component.scss  btn-primary.component.ts
frontend/src/main/web/src/app/shared/btn-secondary/: btn-secondary.component.html  btn-secondary.component.scss  btn-secondary.component.ts
frontend/src/main/web/src/app/shared/component-styles/: icon-drp.scss  item-flex.scss
frontend/src/main/web/src/app/shared/confirmation/: confirmation.component.html  confirmation.component.scss  confirmation.component.ts
frontend/src/main/web/src/app/shared/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.ts
frontend/src/main/web/src/app/shared/footer/: footer.component.html  footer.component.scss
frontend/src/main/web/src/app/shared/modal/: modal.component.html  modal.component.scss  modal.component.ts
frontend/src/main/web/src/app/shared/nav-bar/: nav-bar.component.html  nav-bar.component.scss
frontend/src/main/web/src/app/shared/recommendations/: recommendations.component.html  recommendations.component.scss  recommendations.component.ts
frontend/src/main/web/src/app/shared/reservation/: reservation.component.html  reservation.component.scss  reservation.component.ts
frontend/src/main/web/src/app/shared/result-table/: result-table.component.html  result-table.component.scss  result-table.component.ts
frontend/src/main/web/src/app/shared/reviews/: reviews.component.html  reviews.component.scss
frontend/src/main/web/src/app/shared/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/main/web/src/app/shared/services/: booking.service.ts  car.service.ts  hotels.service.ts  result-table.service.ts  router.service.ts
